# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.6.dylib'

# Names of this library.
library_names='libMagick++-6.Q16.6.dylib libMagick++-6.Q16.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$MAGICK_HOME-5/magick -L$MAGICK_HOME-5/wand -L/opt/local/lib $MAGICK_HOME/lib/libMagickWand-6.Q16.la $MAGICK_HOME/lib/libMagickCore-6.Q16.la -ljbig -llcms2 -ltiff -ljpeg -lpng16 -ldjvulibre -lfftw3 -lfontconfig -lfreetype -lwebp -llzma -lbz2 -lIlmImf -lImath -lHalf -lIex -lIlmThread -lopenjp2 -lpangocairo-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lcairo -lxml2 -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
